[33mcommit bc3ec461ee5174f0787ad773dc4e43c67014a011[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manohartanna137 <132431017+manohartanna137@users.noreply.github.com>
Date:   Thu May 11 12:27:38 2023 +0530

    Update git.py

[33mcommit d0853a598b1e90c69c3e011b64d926ceec7081f9[m
Merge: 1f5957d 2ab177c
Author: manohartanna137 <tanna.manohar@diggibyte.com>
Date:   Thu May 11 12:21:28 2023 +0530

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       git_assignments/git.py

[33mcommit 1f5957d2e40b2eeeb8cd1a1c750688ba30c10a78[m
Author: manohartanna137 <tanna.manohar@diggibyte.com>
Date:   Thu May 11 12:20:17 2023 +0530

    made some changes for values

[33mcommit 2ab177cfd406da123412b258812b450a9dd37bba[m
Author: manohartanna137 <132431017+manohartanna137@users.noreply.github.com>
Date:   Thu May 11 12:12:40 2023 +0530

    Update git.py
    
    just added greetings

[33mcommit 2d2ef6281b31d413e1f66091b8a6fa9d59c22ff7[m
Author: manohartanna137 <tanna.manohar@diggibyte.com>
Date:   Thu May 11 11:53:31 2023 +0530

    added hi

[33mcommit bcc6bdd02f5f2f11e3b5fd7f8f2f8d9434f0748c[m
Author: manohartanna137 <tanna.manohar@diggibyte.com>
Date:   Thu May 11 11:47:14 2023 +0530

    code for rectangle

[33mcommit 13254d2f4b1544512736713c057b6942347364b8[m
Author: manohartanna137 <tanna.manohar@diggibyte.com>
Date:   Thu May 11 11:29:18 2023 +0530

    basic code

[33mcommit 6ccee2bad7ca9c9baf241456c9738c425afc3665[m
Author: manohartanna137 <132431017+manohartanna137@users.noreply.github.com>
Date:   Thu May 11 11:22:16 2023 +0530

    Initial commit
